MUSER=airflow
MPASS=Airflow_123
MDB=airflow
MROOT=pap4055duo
WEBUSR=admin
WEBPASS=admin
WEBMAIL=polyakov@rbcgrp.com
BROKER=redis
DBHOST=mysql-server
ASC='xt+9M8Q6BGQ1qbxRwQ+uEA=='
SMTPUSER=''
SMTPPASS=''
